<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupMealDetail"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/meal_detail_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/treepledge" />

            <TextView
                android:id="@+id/meal_detail_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/meal_detail_meal_name" />

            <TextView
                android:id="@+id/meal_detail_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/meal_detail_restaurant_name" />

            <TextView
                android:id="@+id/meal_detail_meal_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/meal_detail_meal_location" />

            <TextView
                android:id="@+id/meal_detail_meal_protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/meal_detail_meal_protein" />

            <TextView
                android:id="@+id/meal_detail_meal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/meal_detail_meal_description" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="0dp"
                android:text="Delete" />

        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_personal_icon"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/treepledge"
            app:layout_constraintStart_toStartOf="@id/make_pledge_table_layout"
            app:layout_constraintTop_toTopOf="@id/make_pledge_table_layout" />


        <TableLayout
            android:layout_width="304dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/meal_detail_meal_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Meal name" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/meal_detail_restaurant_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Restaurant name" />
            </TableRow>

        </TableLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="304dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="191dp">

        <TextView
            android:id="@+id/meal_detail_meal_description"
            android:layout_width="300dp"
            android:layout_height="127dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="179dp"
            android:background="@drawable/textview_border"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>-->


</android.support.constraint.ConstraintLayout>