<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/pledge_totalamount_text"
        android:layout_width="242dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="72dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/convection_text"
        android:layout_width="206dp"
        android:layout_height="135dp"
        android:layout_below="@+id/pledge_totalamount_text"
        android:layout_alignStart="@+id/pledge_totalamount_text"
        android:text="TextView" />
</RelativeLayout>