<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/co2e_input"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_name_input"
        android:layout_marginStart="13dp"
        android:layout_marginTop="170dp"
        android:layout_toEndOf="@+id/imageView2"
        android:ems="10"
        android:inputType="textPersonName|number|numberDecimal" />

    <EditText
        android:id="@+id/last_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_name_input"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageView2"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/first_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/imageView2"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/publishpledgebutton"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="17dp"
        android:text="Publish your pledge!" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/sharepledgebutton"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/publishpledgebutton"
        android:layout_alignStart="@+id/publishpledgebutton"
        android:layout_marginBottom="0dp"
        android:text="Share your pledge!" />

    <EditText
        android:id="@+id/city_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_name_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Municipality (Optional)"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:text="Pledge Amount:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="202dp"
        android:text="Tonnes CO2e" />

</RelativeLayout>