<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.greengoblins.fragments.SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonClearLocalData"
            android:layout_width="match_parent"
            style="@style/ButtonTheme"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="@string/btn_clear" />

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="match_parent"
            style="@style/ButtonTheme"
            android:layout_marginVertical="1dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="@string/btn_logout" />

    </LinearLayout>
</FrameLayout>
