<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <TextView
            android:id="@+id/pledge_worldtotal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_view_placeholder"
            android:textSize="32sp"
            tools:text="0" />

        <TextView
            android:id="@+id/pledge_worldtotal_explanation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_view_placeholder" />

        <TextView
            android:id="@+id/pledge_worldbreakdown_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/text_view_placeholder" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_make_pledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/button_view_pledge_list"
                android:text="@string/button_make_pledge" />

            <Button
                android:id="@+id/button_view_pledge_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/button_make_pledge"
                android:text="@string/button_view_pledge_list" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
