<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="3dp" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/fragment_meal_list_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/fragment_meal_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fragment_meal_list_pic"
                    android:layout_marginStart="0dp"
                    android:text="TEST NAME" />

                <TextView
                    android:id="@+id/fragment_meal_list_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fragment_meal_list_pic"
                    android:layout_below="@+id/fragment_meal_list_name"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="TEST LOCATION" />

                <TextView
                    android:id="@+id/fragment_meal_list_restaurant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_meal_list_location"
                    android:layout_toEndOf="@+id/fragment_meal_list_pic"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="TEST RESTAURANT NAME" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>